{
    "name": "vscode-lombok",
    "displayName": "Lombok Annotations Support for VS Code",
    "description": "A lightweight extension to support Lombok annotations processing in Visual Studio Code",
    "version": "0.9.5",
    "publisher": "GabrielBB",
    "icon": "images/icon.png",
    "license":"MIT",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GabrielBB/vscode-lombok.git"
    },
    "keywords": [
        "lombok",
        "vs-code"
    ],
    "categories": [
        "Other"
    ],
    "lombokConfig": {
        "path": "/server/lombok.jar",
        "vmArgsKey": "java.jdt.ls.vmargs",
        "vmArgsValue": "-javaagent:\"{lombok-jar}\" -Xbootclasspath/a:\"{lombok-jar}\""
    },
    "main": "./out/index",
    "activationEvents": [
        "onLanguage:java",
        "workspaceContains:pom.xml",
        "workspaceContains:build.gradle"
    ],
    "contributes": {
        "languages": [
            {
                "id": "java",
                "extensions": [
                    ".java",
                    ".jav"
                ],
                "aliases": [
                    "Java",
                    "java"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "package": "vsce package",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "vscode:uninstall": "node ./out/uninstall"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.18"
    }
}
