{
    "name": "vscode-lombok",
    "displayName": "Lombok Annotations Support for VS Code",
    "description": "A lightweight extension to support Lombok annotations processing in Visual Studio Code",
    "version": "1.0.1",
    "publisher": "vscjava",
    "icon": "images/icon.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/vscode-lombok.git"
    },
    "keywords": [
        "lombok",
        "vs-code"
    ],
    "categories": [
        "Other"
    ],
    "main": "./out/index",
    "activationEvents": [
        "onLanguage:java",
        "workspaceContains:pom.xml",
        "workspaceContains:build.gradle"
    ],
    "contributes": {
        "languages": [
            {
                "id": "java",
                "extensions": [
                    ".java",
                    ".jav"
                ],
                "aliases": [
                    "Java",
                    "java"
                ]
            }
        ],
        "configuration": {
            "title": "vscode-lombok",
            "properties": {
                "vscode-lombok.lombokPath": {
                    "description": "Specify the path to the lombok jar you want to use. If left blank, it will use the built-in lombok jar that comes bundled with this extension.",
                    "type": "string"
                }
            }
        }
    },
    "scripts": {
        "clean": "node ./node_modules/rimraf/bin.js out/",
        "compile": "npm run clean && tsc -p ./",
        "test": "npm run compile && node ./out/test/runTest.js",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "vscode:prepublish": "npm run compile",
        "vscode:uninstall": "node ./out/uninstall-hook"
    },
    "devDependencies": {
        "@types/jsonic": "^0.3.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^7.0.43",
        "tslint": "^6.1.3",
        "typescript": "^4.3.5",
        "vscode-test": "^1.3.0",
        "@types/vscode": "1.21.0",
        "glob": "^7.1.6",
        "mocha": "^9.2.2",
        "rimraf": "^3.0.1"
    },
    "dependencies": {
        "jsonic": "^0.3.1"
    }
}
